## |---------------------------------------|
## | :by Kolambus    <(* ^ ω ^)>           | 
## |                                       |    
## | :Time program on Ruby                 |
## |                                       |
## | :Total 26 lines                       |
## |---------------------------------------|

## start
# Создадим две переменные в которых будем использовать методы-(классы) Time.now() и time.wday
# Time.now() будет хранить текущее время, дату, месяц, и день, а time.wday будет хранить текущий день недели.

time = Time.now()
week_day = time.wday

# Проверяем номер дня недели (дни нумеруются с нулевого, при этом первый день
# недели - воскресенье, а последний, 6-й - суббота)

if week_day == 0 || week_day == 6
  puts 'Сегодня выходной!'
  puts 'Ваше текущее время: ' + time.to_s
else
  puts 'Сегодня будний день, за работу!'
  puts 'Ваше текущее время: ' + time.to_s
end
## finish
