# Сделал Kolambus
#
# Создадим две переменные

time = Time.now()
week_day = time.wday

# Проверяем номер дня недели (дни нумеруются с нулевого, при этом первый день
# недели - воскресенье, а последний, 6-й - суббота)

if week_day == 0 || week_day == 6
  puts 'Сегодня выходной!'
  puts 'Ваше текущее время: ' + time.to_s
else
  puts 'Сегодня будний день, за работу!'
  puts 'Ваше текущее время: ' + time.to_s
end

